{"flutter":{"platforms":{"android":{"default":{"projectId":"votrr-app","appId":"1:534414438448:android:e0192e7b3096de598ebdf5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"votrr-app","configurations":{"android":"1:534414438448:android:e0192e7b3096de598ebdf5"}}}}}}